; ########################## RiD configuration ##########################

; To comment use ";"
; For section use "[example]"

[video settings] ; section

gameFPS = 60 ; data
screenWidth = 1000
screenHeight = 500 
screenTitle = RiD - running
blockLength = 96

[player]

sleepTime = 40; [ms] lowest = faster
animationSleepTime = 120 ; [ms] lowest = faster
coordinateX = 300
coordinateY = 300

