; ########################## RiD configuration ##########################

; To comment use ";"
; For section use "[example]"

[video settings] ; section

gameFPS = 60 ; data
screenWidth = 1920
screenHeight = 1080 
screenTitle = RiD - running

[player]

coordinateX = 300
coordinateY = 300
animationSpeed = 5 ; changes per pixel 