;################################################################################
;####################################### RiD Configuration ######################
;################################################################################

;################### STATIC OBIECTS ######################

[video settings]
gameFPS = 60
screenWidth = 1920
screenHeight = 1080 
screenTitle = RiD - running
maxCameraView = 1920
minCameraView = 600

;################### GAME SETTINGS #######################

[game settings]
blockLength = 64
mapColumns = 20
mapRows = 10
numberOfTrees = 4
randModulo = 50
treeWallMark = |

;################### OBIECT SETTINGS #######################

[player]
coordinateX = 650
coordinateY = 646
sleepTime = 20; [ms] lowest = faster
animationSleepTime = 120 ; [ms] lowest = faster
velocity = 1

[grass]
coordinateX = 64
coordinateY = 64

[tree]
animationSleepTime = 50

[village]
mark = v

[castle]
mark = c

[town]
mark = t

[computer player]
coordinateX = 650
coordinateY = 646
sleepTime = 20
animationSleepTime = 120
velocity = 1
numberOfPlayers = 2