; ########################## RiD configuration ##########################

; To comment use ";"
; For section use "[example]"

[video settings] ; section

gameFPS = 60 ; data
screenWidth = 1920
screenHeight = 1080 
screenTitle = RiD - running
blockLength = 96

[player]

secondsPerBlock = 5000 ; time(ms) determines how long player traveling from one block to another
coordinateX = 300
coordinateY = 300
animationSpeed = 5 ; changes per pixel 