; ########################## RiD configuration ##########################

; To comment use ";"
; For section use "[example]"

[video settings] ; section

gameFPS = 60 ; data
screenWidth = 1920
screenHeight = 1080 
screenTitle = RiD - running
blockLength = 96

[player]

sleepTime = 500 ; [ms] lowest = faster
coordinateX = 300
coordinateY = 300