;################################################################################
;####################################### RiD Configuration ######################
;################################################################################

;################### STATIC OBIECTS ######################

[video settings]
gameFPS = 60
screenWidth =1920 ;prototype ! if you change it mouse will not work properly ! ### go to class Cursor >> checkIfPlayerClicked ###  ### go to class Camera >> Camera()###
screenHeight = 1080 
screenTitle = RiD - running
maxCameraView = 1920
minCameraView = 600

;################### GAME SETTINGS #######################

[game settings]
blockLength = 64
mapColumns = 20
mapRows = 10
numberOfTrees = 4
randModulo = 50
treeWallMark = |

;################### OBIECT SETTINGS #######################

[player]
coordinateX = 1292
coordinateY = 902
sleepTime = 20; [ms] lowest = faster
animationSleepTime = 120 ; [ms] lowest = faster
velocity = 2 ; 1,2,4,8,16 ect
food =10
wood = 0
iron = 10
gold = 60
spearman = 0
swordsman = 3
archer = 0

[grass]
coordinateX = 64
coordinateY = 64

[tree]
animationSleepTime = 50

[village]
mark = v

[castle]
mark = c

[town]
mark = t

[computer player]
coordinateX = 1034
coordinateY = 646
sleepTime = 20
animationSleepTime = 120
velocity = 1 ; 1,2,4,8,16 ect
numberOfPlayers =5