;################################################################################
;####################################### RiD Configuration ######################
;################################################################################

;################### STATIC OBIECTS ######################

[video settings]
gameFPS = 60
screenWidth = 1000
screenHeight = 500 
screenTitle = RiD - running

;################### GAME SETTINGS #######################

[game settings]
blockLength = 64
mapColumns = 20
mapRows = 10
numberOfTrees =4
randModulo = 50
treeWallMark = |

;################### OBIECT SETTINGS #######################

[player]
coordinateX = 80
coordinateY = 80
sleepTime = 20; [ms] lowest = faster
animationSleepTime = 120 ; [ms] lowest = faster
velocity = 1

[grass]
coordinateX = 64
coordinateY = 64

[tree]
animationSleepTime = 50

[village]
mark = v

[castle]
mark = c

[town]
mark = t